*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #637588;
  overflow-y: scroll;
  letter-spacing: 0.1em;
}
h1 {
  font-size: 3.75rem;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  letter-spacing: 0.08em;
  text-align: center;
  line-height: 1.2em;
}
a {
  color: #ffffff;
  text-decoration: none;
}
.btn {
  padding-left: 1em;
  padding-right: 1em;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  letter-spacing: 0.1em;

  transition: background-color 0.5s;
}
.btn--light {
  background-color: rgb(255, 255, 255, 0.1);
  border: 2px solid #ffffff;
  min-width: 250px;
}
.btn--primary {
  background-color: rgb(45, 54, 81, 0.8);
  border: 2px solid #2d3651;
  min-width: 300px;
}
.btn:hover,
.btn:focus {
  background-color: #d66926;
}
.header {
  background-color: #2d3651;
  color: #ffffff;
  min-height: 100vh;
  background-image: url(../img/img-header.png);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
  display: grid;
  align-content: center;
}

.header-content {
  position: relative;
  z-index: 1;
}
.header-content__container,
.header-menu__container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}
.header-content__actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.header-content__title {
  margin: 0 0 53px 0;
}

.header-menu {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
}
.header-menu__container {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 20px;
}
.header-logo {
  font-size: 1.5rem;
  letter-spacing: 0.22em;
}
.header-logo__link {
  display: block;
  padding: 20px 20px 20px 0px;
}
.header-logo__accent {
  display: inline-block;
  border: 3px solid #d53d27;
  padding: 14px 1px 13px 5px;
  margin-right: 4px;
}
.header-navbar__btn {
  display: none;
}
.header-navbar__list {
  list-style: none;
  margin: 0 -10px 0 0;
  padding: 0;
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  gap: 20px;
}
.header-navbar__link {
  display: block;
  padding: 20px 10px;
  transition: color 0.5s;
  font-size: 1.125rem;
}
.header-navbar__link:hover {
  color: #d66926;
}
.header-overlay {
  background-color: #2d3651;
  opacity: 0.8;
  position: absolute;
  inset: 0;
}
.skills {
  padding: 10px;
  margin-bottom: 30px;
}
.skills__container {
  display: grid;
  gap: 10px;
  grid-template-areas: 'a1 a1 a2 a3' 'a4 a4 a5 a6' 'a7 a8 a9 a6';
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: calc(230px - 13.333333px);
  margin-bottom: 20px;
}
.skills__actions {
  display: flex;
  justify-content: center;
}

.skill-item {
}
@media (min-height: 691px) {
  .skills__container {
    grid-auto-rows: calc(230px - 13.333333px);
  }
}
@media (max-height: 690px) {
  .skills__container {
    grid-auto-rows: calc(230px - 13.333333px);
  }
}
.skill-item:nth-of-type(1) {
  grid-area: a1;
}
.skill-item:nth-of-type(2) {
  grid-area: a2;
}

.skill-item:nth-of-type(3) {
  grid-area: a3;
}

.skill-item:nth-of-type(4) {
  grid-area: a4;
}

.skill-item:nth-of-type(5) {
  grid-area: a5;
}

.skill-item:nth-of-type(6) {
  grid-area: a6;
}

.skill-item:nth-of-type(7) {
  grid-area: a7;
}

.skill-item:nth-of-type(8) {
  grid-area: a8;
}
.skill-item:nth-of-type(9) {
  grid-area: a9;
}
.skill-item__image {
  position: relative;
  inset: 0;
}
.skill-item__title {
}
.skill-item__link {
}
.skill-item__overlay {
}
